/* Dashboard Styles */
.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
    min-height: 100vh;
  }
  
  /* Header Styles */
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .dashboard-header h1 {
    font-size: 2.2rem;
    font-weight: 700;
    color: #1f2937;
    margin: 0;
    background: linear-gradient(to right, #1f2937, #4b5563);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeIn 0.8s ease-out;
  }
  
  /* Search Bar */
  .search-container {
    position: relative;
    width: 300px;
    animation: slideDown 0.5s ease-out;
  }
  
  .search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #6b7280;
  }
  
  .search-input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 2px solid #e5e7eb;
    border-radius: 9999px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    background-color: #f9fafb;
  }
  
  .search-input:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    background-color: white;
  }
  
  /* Documents Grid */
  .documents-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 5rem;
    animation: fadeIn 0.8s ease-out;
  }
  
  /* Document Card */
  .document-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    padding: 1.5rem;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border: 1px solid #f3f4f6;
  }
  
  .document-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    border-color: #e5e7eb;
  }
  
  .document-card:hover .document-action {
    opacity: 1;
    transform: translateX(0);
  }
  
  .document-card:hover::after {
    opacity: 1;
  }
  
  .document-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 6px;
    height: 100%;
    background: linear-gradient(to bottom, #6366f1, #8b5cf6);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .document-icon {
    background-color: #f3f4f6;
    border-radius: 10px;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6366f1;
    flex-shrink: 0;
  }
  
  .document-info {
    flex: 1;
  }
  
  .document-info h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: #1f2937;
  }
  
  .document-meta {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
  }
  
  .document-date {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.8rem;
    color: #6b7280;
  }
  
  .document-category {
    font-size: 0.7rem;
    font-weight: 600;
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 9999px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  .last-edited {
    font-size: 0.8rem;
    color: #9ca3af;
    margin: 0.25rem 0 0 0;
  }
  
  .document-action {
    color: #6b7280;
    opacity: 0;
    transform: translateX(10px);
    transition: all 0.3s ease;
  }
  
  /* Create Document Button */
  .create-document-button {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: linear-gradient(to right, #6366f1, #8b5cf6);
    color: white;
    border: none;
    border-radius: 9999px;
    padding: 0.9rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    box-shadow: 0 10px 15px -3px rgba(99, 102, 241, 0.3), 0 4px 6px -2px rgba(99, 102, 241, 0.2);
    transition: all 0.3s ease;
    z-index: 10;
  }
  
  .create-document-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 20px 25px -5px rgba(99, 102, 241, 0.4), 0 10px 10px -5px rgba(99, 102, 241, 0.3);
  }
  
  .create-document-button:active {
    transform: translateY(0);
  }
  
  .button-icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Empty State */
  .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    text-align: center;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    animation: fadeIn 0.8s ease-out;
  }
  
  .empty-illustration {
    color: #d1d5db;
    margin-bottom: 1.5rem;
  }
  
  .empty-state h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 0.5rem 0;
  }
  
  .empty-state p {
    color: #6b7280;
    margin: 0;
  }
  
  /* Loading State */
  .loading-state {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 5rem;
  }
  
  .document-skeleton {
    height: 120px;
    background: linear-gradient(90deg, #f3f4f6 0%, #e5e7eb 50%, #f3f4f6 100%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: 12px;
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes loading {
    0% {
      background-position: 200% 0;
    }
    100% {
      background-position: -200% 0;
    }
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .dashboard-header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .search-container {
      width: 100%;
    }
  
    .documents-grid {
      grid-template-columns: 1fr;
    }
  
    .create-document-button {
      bottom: 1.5rem;
      right: 1.5rem;
      padding: 0.8rem 1.2rem;
    }
  }
  
  @media (max-width: 480px) {
    .dashboard-container {
      padding: 1.5rem;
    }
  
    .dashboard-header h1 {
      font-size: 1.8rem;
    }
  
    .create-document-button span:not(.button-icon) {
      display: none;
    }
  
    .create-document-button {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      padding: 0;
      justify-content: center;
    }
  
    .button-icon {
      margin: 0;
    }
  }
  
  