/* Document Form Styles */
.document-form-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
  }
  
  /* Header */
  .document-form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    position: relative;
  }
  
  .back-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: none;
    border: none;
    color: #6b7280;
    font-size: 0.95rem;
    cursor: pointer;
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
    transition: all 0.2s ease;
  }
  
  .back-button:hover {
    background-color: #f3f4f6;
    color: #4b5563;
  }
  
  .document-status {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.85rem;
    color: #6b7280;
  }
  
  .last-saved {
    display: flex;
    align-items: center;
    gap: 0.35rem;
    animation: fadeIn 0.5s ease-out;
  }
  
  .info-button {
    background: none;
    border: none;
    color: #6b7280;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.2s ease;
  }
  
  .info-button:hover {
    background-color: #f3f4f6;
    color: #4b5563;
  }
  
  /* Tip Box */
  .tip-box {
    background-color: #fffbeb;
    border-left: 4px solid #f59e0b;
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 0 6px 6px 0;
    animation: slideDown 0.3s ease-out;
  }
  
  .tip-box p {
    margin: 0;
    color: #92400e;
    font-size: 0.95rem;
  }
  
  /* Form */
  .document-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .title-group {
    margin-bottom: 0.5rem;
  }
  
  .title-input {
    font-size: 1.8rem;
    font-weight: 700;
    padding: 0.75rem 0;
    border: none;
    border-bottom: 2px solid #e5e7eb;
    background-color: transparent;
    color: #1f2937;
    transition: all 0.3s ease;
  }
  
  .title-input:focus {
    outline: none;
    border-color: #6366f1;
  }
  
  .title-input::placeholder {
    color: #9ca3af;
    opacity: 0.7;
  }
  
  .content-group {
    flex: 1;
    position: relative;
  }
  
  .content-input {
    min-height: 350px;
    padding: 1rem;
    font-size: 1.05rem;
    line-height: 1.6;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    background-color: white;
    color: #4b5563;
    resize: vertical;
    transition: all 0.3s ease;
  }
  
  .content-input:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  }
  
  .content-input::placeholder {
    color: #9ca3af;
  }
  
  .content-footer {
    display: flex;
    justify-content: flex-end;
    padding: 0.5rem 0;
  }
  
  .char-count {
    font-size: 0.8rem;
    color: #6b7280;
  }
  
  /* Save Button */
  .save-button {
    align-self: flex-end;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(to right, #6366f1, #8b5cf6);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px -1px rgba(99, 102, 241, 0.2), 0 2px 4px -1px rgba(99, 102, 241, 0.1);
  }
  
  .save-button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(99, 102, 241, 0.3), 0 4px 6px -2px rgba(99, 102, 241, 0.2);
  }
  
  .save-button:active:not(:disabled) {
    transform: translateY(0);
  }
  
  .save-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background: linear-gradient(to right, #a5a6f6, #c4b5fd);
  }
  
  .save-button.saving {
    background: linear-gradient(to right, #818cf8, #a78bfa);
  }
  
  .save-spinner {
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .document-form-container {
      padding: 1.5rem;
    }
  
    .document-status {
      display: none;
    }
  
    .title-input {
      font-size: 1.5rem;
    }
  
    .content-input {
      min-height: 250px;
    }
  
    .save-button {
      width: 100%;
      justify-content: center;
    }
  }
  
  /* Paper-like styling */
  .content-input {
    background-image: linear-gradient(#f1f5f9 1px, transparent 1px);
    background-size: 100% 1.6rem;
    line-height: 1.6rem;
    padding-top: 0.8rem;
  }
  
  /* Focus state animation */
  .title-input:focus,
  .content-input:focus {
    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0% {
      border-color: #6366f1;
    }
    50% {
      border-color: #8b5cf6;
    }
    100% {
      border-color: #6366f1;
    }
  }
  
  