/* Variables */
:root {
    --primary-color: #6366f1;
    --primary-light: #818cf8;
    --primary-dark: #4f46e5;
    --secondary-color: #ec4899;
    --text-color: #2b2d42;
    --text-light: #8d99ae;
    --background: #f8f9fa;
    --card-bg: #ffffff;
    --error-color: #ef4444;
    --success-color: #22c55e;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
  }
  
  /* Global styles */
  body {
    margin: 0;
    padding: 0;
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: var(--background);
    color: var(--text-color);
    line-height: 1.6;
  }
  
  /* Login container */
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  }
  
  /* Login card */
  .login-card {
    width: 100%;
    max-width: 450px;
    background-color: var(--card-bg);
    border-radius: 20px;
    box-shadow: var(--shadow);
    padding: 2.5rem;
    position: relative;
    overflow: hidden;
    animation: fadeIn 0.6s ease;
    z-index: 10;
  }
  
  /* Decorative circles */
  .decoration-circle {
    position: absolute;
    border-radius: 50%;
  }
  
  .circle-1 {
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, rgba(67, 97, 238, 0.1), rgba(67, 97, 238, 0.2));
    top: -100px;
    right: -100px;
  }
  
  .circle-2 {
    width: 150px;
    height: 150px;
    background: linear-gradient(135deg, rgba(247, 37, 133, 0.1), rgba(247, 37, 133, 0.2));
    bottom: -75px;
    left: -75px;
  }
  
  /* Login header */
  .login-header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .logo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border-radius: 16px;
    margin-bottom: 1.5rem;
    box-shadow: 0 8px 20px rgba(67, 97, 238, 0.3);
  }
  
  .logo-icon {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .login-header h1 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--text-color);
  }
  
  .login-header p {
    color: var(--text-light);
    font-size: 1rem;
    margin: 0;
  }
  
  /* Error message */
  .error-message {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: #fee2e2;
    color: var(--error-color);
    padding: 0.75rem 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    animation: shake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  }
  
  /* Login form */
  .login-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .password-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .forgot-password {
    font-size: 0.85rem;
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
  }
  
  .forgot-password:hover {
    color: var(--primary-dark);
    text-decoration: underline;
  }
  
  label {
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--text-color);
  }
  
  .input-container {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  
  .input-container .toggle-password-btn {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-light);
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
  }
  
  .input-container .toggle-password-btn:hover {
    color: var(--primary-color);
  }
  
  .input-container input {
    width: 100%;
    padding: 0.9rem 1rem 0.9rem 3rem;
    border: 2px solid #e1e5ee;
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
    background-color: #f9fafc;
    color: var(--text-color);
  }
  
  .input-container input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    background-color: white;
  }
  
  .input-container input::placeholder {
    color: #a0aec0;
  }
  
  /* Login button */
  .login-button {
    margin-top: 1.5rem;
    padding: 0.9rem 1.5rem;
    border: none;
    border-radius: 8px;
    background: linear-gradient(to right, var(--primary-color), var(--primary-light));
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
  }
  
  .login-button:hover {
    box-shadow: 0 8px 20px rgba(99, 102, 241, 0.3);
    transform: translateY(-2px);
  }
  
  .login-button:active {
    transform: translateY(0);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
  }
  
  .login-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
  }
  
  .login-button.loading {
    color: transparent;
  }
  
  /* Spinner */
  .spinner {
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 0.8s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -10px;
  }
  
  /* Login footer */
  .login-footer {
    text-align: center;
    margin-top: 2rem;
    font-size: 0.95rem;
    color: var(--text-light);
  }
  
  .login-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
  }
  
  .login-footer a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes shake {
    10%, 90% {
      transform: translateX(-1px);
    }
    20%, 80% {
      transform: translateX(2px);
    }
    30%, 50%, 70% {
      transform: translateX(-4px);
    }
    40%, 60% {
      transform: translateX(4px);
    }
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  .background-shapes {
    position: absolute;   
    inset: 0;             
    z-index: 0;           
    overflow: hidden;
    pointer-events: none; /* VERY important — allows clicks to pass through */
  }
  
  .shape {
    position: absolute;
    border-radius: 50%;
    opacity: 0.1;
    filter: blur(40px);
    pointer-events: none; /* double safe-guard */
  }
  
  .shape-1 {
    width: 300px;
    height: 300px;
    background: linear-gradient(to right, var(--primary-color), var(--primary-light));
    top: -100px;
    right: -100px;
    animation: float 8s ease-in-out infinite;
  }
  
  .shape-2 {
    width: 200px;
    height: 200px;
    background: linear-gradient(to right, var(--primary-light), var(--secondary-color));
    bottom: -50px;
    left: -50px;
    animation: float 10s ease-in-out infinite reverse;
  }
  
  .shape-3 {
    width: 150px;
    height: 150px;
    background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
    top: 50%;
    right: 10%;
    animation: float 12s ease-in-out infinite 2s;
  }

  /* Responsive adjustments */
  @media (max-width: 576px) {
    .login-card {
      padding: 2rem 1.5rem;
    }
  
    .login-header h1 {
      font-size: 1.6rem;
    }
  }
  
  