/* Modern CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Registration Page Styles */
.register-container {
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
}

.register-card {
  width: 100%;
  max-width: 450px;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 2.5rem;
  position: relative;
  z-index: 10;
  overflow: hidden;
  animation: fadeIn 0.6s ease-out;
}

.register-header {
  text-align: center;
  margin-bottom: 2rem;
}

.register-header h1 {
  margin: 0;
  font-size: 2rem;
  color: #333;
  font-weight: 700;
}

.register-header p {
  margin-top: 0.5rem;
  color: #666;
  font-size: 1rem;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #e1e5ee;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #f9fafc;
  resize: vertical; /* allow vertical resizing */
}

.form-group textarea:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  background-color: white;
}

.form-group textarea::placeholder {
  color: #a0aec0;
}


.form-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: #555;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #e1e5ee;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #f9fafc;
}

.form-group input:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  background-color: white;
}

.form-group input::placeholder {
  color: #a0aec0;
}

.form-group select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #e1e5ee;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #f9fafc;
  color: #555;
}

.form-group select:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  background-color: white;
}

.form-group select option {
  color: #333;
  background-color: white;
}

/* Radio and Checkbox groups (Gender / Interests) */
.radio-group,
.checkbox-group {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  align-items: center;
}

.radio-group label,
.checkbox-group label {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.4rem 0.75rem;
  border-radius: 999px;
  background-color: #f7f8fb;
  border: 1px solid #eef2ff;
  cursor: pointer;
  font-size: 0.95rem;
  color: #333;
  transition: all 0.15s ease;
}

.radio-group input[type="radio"],
.checkbox-group input[type="checkbox"] {
  width: 16px;
  height: 16px;
  margin: 0;
  accent-color: #6366f1; /* modern browsers */
}

.radio-group label:hover,
.checkbox-group label:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(99, 102, 241, 0.08);
}



/* Smaller spacing for mobile */
@media (max-width: 420px) {
  .radio-group,
  .checkbox-group {
    gap: 0.5rem;
  }
  .radio-group label,
  .checkbox-group label {
    padding: 0.35rem 0.5rem;
    font-size: 0.9rem;
  }
}

.register-button {
  margin-top: 1rem;
  padding: 0.9rem 1.5rem;
  background: linear-gradient(to right, #6366f1, #8b5cf6);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.register-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.register-button:active {
  transform: translateY(0);
}

.register-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}


.register-footer {
  margin-top: 2rem;
  text-align: center;
  color: #666;
  font-size: 0.9rem;
}

.register-footer a {
  color: #6366f1;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s ease;
}

.register-footer a:hover {
  color: #4f46e5;
  text-decoration: underline;
}

.error-message {
  background-color: #fee2e2;
  position: relative;
  margin-top: 0.5rem;
  top: 0;
  color: #ef4444;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
  animation: shake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  z-index: 1000;
}

/* Loading Spinner */
.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
}

/* Background Shapes */
.background-shapes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
}

.shape {
  position: absolute;
  border-radius: 50%;
  opacity: 0.2;
}

.shape-1 {
  width: 300px;
  height: 300px;
  background: linear-gradient(to right, #6366f1, #8b5cf6);
  top: -100px;
  right: -100px;
  animation: float 8s ease-in-out infinite;
}

.shape-2 {
  width: 200px;
  height: 200px;
  background: linear-gradient(to right, #8b5cf6, #ec4899);
  bottom: -50px;
  left: -50px;
  animation: float 10s ease-in-out infinite reverse;
}

.shape-3 {
  width: 150px;
  height: 150px;
  background: linear-gradient(to right, #ec4899, #6366f1);
  top: 50%;
  right: 10%;
  animation: float 12s ease-in-out infinite 2s;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
  100% {
    transform: translateY(0) rotate(0deg);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes shake {
  10%,
  90% {
    transform: translateX(-1px);
  }
  20%,
  80% {
    transform: translateX(2px);
  }
  30%,
  50%,
  70% {
    transform: translateX(-4px);
  }
  40%,
  60% {
    transform: translateX(4px);
  }
}

/* Responsive Adjustments */
@media (max-width: 600px) {
  .register-card {
    padding: 1.5rem;
  }

  .register-header h1 {
    font-size: 1.75rem;
  }

  .form-group input {
    padding: 0.7rem 0.9rem;
  }
}

