/* Settings Page Styles */
.settings-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  position: relative;
}

.settings-header {
  margin-bottom: 2rem;
  animation: fadeIn 0.6s ease-out;
}

.settings-header h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 0.5rem 0;
}

.settings-header p {
  color: #6b7280;
  margin: 0;
}

/* Settings Layout */
.settings-content {
  display: flex;
  gap: 2rem;
  animation: fadeIn 0.8s ease-out;
}

.settings-sidebar {
  width: 280px;
  flex-shrink: 0;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: fit-content;
}

.settings-main {
  flex: 1;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

/* User Profile in Sidebar */
.user-profile {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid #f3f4f6;
}

.user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(45deg, #6366f1, #8b5cf6);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 600;
}

.user-info h3 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: #1f2937;
}

.user-info p {
  margin: 0.25rem 0 0 0;
  font-size: 0.85rem;
  color: #6b7280;
}

/* Settings Navigation */
.settings-nav {
  padding: 1rem 0;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  width: 100%;
  background: none;
  border: none;
  color: #4b5563;
  font-size: 0.95rem;
  text-align: left;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.nav-item:hover {
  background-color: #f9fafb;
  color: #6366f1;
}

.nav-item.active {
  background-color: #f3f4ff;
  color: #6366f1;
  font-weight: 500;
}

.nav-item.active::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 4px;
  background: linear-gradient(to bottom, #6366f1, #8b5cf6);
}

.nav-arrow {
  margin-left: auto;
  opacity: 0;
  transform: translateX(-5px);
  transition: all 0.2s ease;
}

.nav-item:hover .nav-arrow,
.nav-item.active .nav-arrow {
  opacity: 1;
  transform: translateX(0);
}

/* Sidebar Footer */
.sidebar-footer {
  margin-top: auto;
  padding: 1rem 1.5rem;
  border-top: 1px solid #f3f4f6;
}

.delete-account-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: #fef2f2;
  color: #ef4444;
  border: 1px solid #fee2e2;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.delete-account-btn:hover {
  background-color: #fee2e2;
}

/* Settings Panel */
.settings-panel {
  padding: 2rem;
}

.settings-panel h2 {
  margin: 0 0 0.5rem 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
}

.settings-panel > p {
  margin: 0 0 2rem 0;
  color: #6b7280;
}

/* Form Styles */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
  color: #4b5563;
  font-weight: 500;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #f9fafb;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  background-color: white;
}

.form-group input::placeholder {
  color: #9ca3af;
}

/* Password Strength Meter */
.password-strength {
  margin-top: 0.75rem;
}

.strength-meter {
  height: 6px;
  background-color: #e5e7eb;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.strength-value {
  height: 100%;
  border-radius: 3px;
  transition: width 0.3s ease;
}

.strength-0 {
  background-color: #ef4444;
  width: 25%;
}

.strength-1 {
  background-color: #f59e0b;
  width: 50%;
}

.strength-2 {
  background-color: #10b981;
  width: 75%;
}

.strength-3,
.strength-4 {
  background-color: #10b981;
  width: 100%;
}

.strength-text {
  font-size: 0.8rem;
  color: #6b7280;
}

/* Security Tips */
.security-tips {
  background-color: #f9fafb;
  border-radius: 8px;
  padding: 1rem;
  margin-top: 1.5rem;
}

.security-tips h4 {
  margin: 0 0 0.75rem 0;
  font-size: 1rem;
  color: #4b5563;
}

.security-tips ul {
  margin: 0;
  padding: 0 0 0 1.5rem;
  list-style-type: none;
}

.security-tips li {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: #6b7280;
  position: relative;
}

.security-tips li::before {
  content: "○";
  position: absolute;
  left: -1.5rem;
  color: #d1d5db;
}

.security-tips li.valid {
  color: #10b981;
}

.security-tips li.valid::before {
  content: "✓";
  color: #10b981;
}

/* Role Description */
.role-description {
  margin-top: 1.5rem;
}

.role-description h4 {
  margin: 0 0 1rem 0;
  font-size: 1rem;
  color: #4b5563;
}

.role-card {
  background-color: #f9fafb;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  border-left: 4px solid #6366f1;
}

.role-card h5 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  color: #1f2937;
}

.role-card p {
  margin: 0 0 0.75rem 0;
  font-size: 0.9rem;
  color: #6b7280;
}

.role-card ul {
  margin: 0;
  padding: 0 0 0 1.5rem;
  list-style-type: disc;
}

.role-card li {
  margin-bottom: 0.25rem;
  font-size: 0.85rem;
  color: #6b7280;
}

/* Settings Actions */
.settings-actions {
  padding: 1.5rem 2rem;
  border-top: 1px solid #f3f4f6;
  display: flex;
  justify-content: flex-end;
}

.save-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(to right, #6366f1, #8b5cf6);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px -1px rgba(99, 102, 241, 0.2), 0 2px 4px -1px rgba(99, 102, 241, 0.1);
}

.save-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(99, 102, 241, 0.3), 0 4px 6px -2px rgba(99, 102, 241, 0.2);
}

.save-btn:active:not(:disabled) {
  transform: translateY(0);
}

.save-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.save-btn.loading {
  background: linear-gradient(to right, #818cf8, #a78bfa);
}

/* Delete Account Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-out;
}

.modal-content {
  width: 90%;
  max-width: 500px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  padding: 2rem;
  animation: slideUp 0.3s ease-out;
}

.modal-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.warning-icon {
  color: #ef4444;
}

.modal-header h3 {
  margin: 0;
  font-size: 1.25rem;
  color: #1f2937;
}

.modal-content p {
  margin: 0 0 1.5rem 0;
  color: #4b5563;
  line-height: 1.5;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.cancel-btn {
  padding: 0.75rem 1.5rem;
  background-color: #f3f4f6;
  color: #4b5563;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancel-btn:hover {
  background-color: #e5e7eb;
}

.confirm-delete-btn {
  padding: 0.75rem 1.5rem;
  background-color: #ef4444;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.confirm-delete-btn:hover:not(:disabled) {
  background-color: #dc2626;
}

.confirm-delete-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Success Toast */
.success-toast {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: #10b981;
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  z-index: 1000;
}

.success-toast.show {
  transform: translateY(0);
  opacity: 1;
}

/* Loading Spinner */
.spinner {
  display: inline-block;
  width: 18px;
  height: 18px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .settings-content {
    flex-direction: column;
  }

  .settings-sidebar {
    width: 100%;
  }

  .settings-panel {
    padding: 1.5rem;
  }

  .modal-content {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .settings-container {
    padding: 1rem;
  }

  .settings-header h1 {
    font-size: 1.5rem;
  }

  .modal-actions {
    flex-direction: column;
  }

  .cancel-btn,
  .confirm-delete-btn {
    width: 100%;
  }
}

